<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneSubSkins">

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="PloneSubSkins"
      directory="profiles/default"
      description="Extension profile for PloneSubSkins."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
      <genericsetup:upgradeStep
          title="PloneSubSkins"
          description="Upgrades PloneSubSkins from 3.1 to 3.2 version"
          source="3.1"
          destination="3.2"
	  handler="Products.PloneSubSkins.setuphandlers.upgrade_from_unknown"
          sortkey="1"
          profile="Products.PloneSubSkins:default"
          />
  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>
