<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />
  <include package=".browser" />

    <browser:page
        for=".interfaces.ISubSkinsTool"
        class=".styles.StylesView"
        permission="zope.Public"
	allowed_interface="Products.ResourceRegistries.browser.interfaces.IStylesView"
        name="resourceregistries_styles_view"
        />

    <browser:resource
        image="tool.gif"
        name="subskins_configuration_tool.gif"
    />

</configure>
