<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneSubSkins">

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="PloneSubSkins"
      directory="profiles/default"
      description="Installs PloneSubSkins 4. If you use medialog.subskinsiii pin version to 3.2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

      <genericsetup:upgradeStep
          title="PloneSubSkins"
          description="Upgrades PloneSubSkins to 4.7 version"
          destination="4.7.1"
	  handler="Products.PloneSubSkins.setuphandlers.upgrade_from_unknown"
          sortkey="1"
          profile="Products.PloneSubSkins:default"
          />

  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>
